# === Environment variables ===
# Rename to .env.development and/or .env.production to make these available
# in Gatsby build and in the browser.
# Both of those files have been added to .gitignore and will not be committed.
# 
# Then place the following in your gatsby-config.js or gatsby-node.js:
# ------------------------------------------------------------------------
# // Required to load .env.* files into Gatsby.
# // Access env variables using: `${process.env.MY_ENV_VAR}`
# // See https://www.gatsbyjs.org/docs/environment-variables
# require("dotenv").config({
#   path: `.env.${process.env.NODE_ENV}`,
# })
# ------------------------------------------------------------------------
# For more info, see https://www.gatsbyjs.org/docs/environment-variables

MY_ENV_VAR=puppies and kittens